<?php
declare(strict_types=1);

/**
 * This is needed for cookie based authentication to encrypt password in
 * cookie. Needs to be 32 chars long.
 */
$cfg['blowfish_secret'] = 'poiqwefghjdsnzmauercpoldxuwe4cw1';

/**
 * Servers configuration
 */
$i++;
/* Authentication type */
$cgf['Servers'][$i]['auth_type'] = 'cookie';
/* Server parameters */
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['compress'] = false;
$cfg['Servers'][$i]['AllowNoPassword'] = false;

/**
 * phpMyAdmin configuration storage settings.
 */
/* User used to manipulate with storage */
$cfg['Servers'][$i]['controluser'] = 'pgomeza';
$cfg['Servers'][$i]['controlpass'] = 'xxxx';

/**
 * End of configuration
 */

/**
 * Directories for saving/loading files from server
 */
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
?>
